def solution(n, costs):
    costs.sort(key = lambda x : x[2])
    parent = [i for i in range(n + 1)]
    answer = 0
    def find(x):
        if parent[x] != x:
            parent[x] = find(parent[x])
        return parent[x]
    
    def union(a, b):
        a = find(a)
        b = find(b)
        if a < b:
            parent[b] = a
        else:
            parent[a] = b
    
    for a, b, cost in costs:
        if find(a) != find(b):
            union(a, b)
            answer += cost
    
    

    return answer